<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>블로그 포스트</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>블로그 포스트</h1>
    </header>
    <div id="container">
        <h2 id="title">Please enter your title</h2>
        <p id="date"><em>작성일: 2025-03-05</em></p>
    </div>
    <footer>
        <p>&copy; Blog of nayoungwook.</p>
    </footer>
    
    <script src="chili.js"></script>
</body>

</html>